<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	color: #FF6600;
}
#Layer1 {
	position:absolute;
	left:1012px;
	top:395px;
	width:378px;
	height:203px;
	z-index:1;
}
body {
	background-color: #000000;
}
body,td,th {
	color: #9933FF;
}
#Layer2 {
	position:absolute;
	left:33px;
	top:63px;
	width:415px;
	height:192px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:1428px;
	top:238px;
	width:316px;
	height:180px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:586px;
	top:461px;
	width:609px;
	height:218px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:1021px;
	top:681px;
	width:494px;
	height:296px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:443px;
	top:741px;
	width:272px;
	height:421px;
	z-index:5;
}
#Layer7 {
	position:absolute;
	left:83px;
	top:347px;
	width:242px;
	height:161px;
	z-index:5;
}
#Layer8 {
	position:absolute;
	left:39px;
	top:741px;
	width:187px;
	height:191px;
	z-index:6;
}
#Layer9 {
	position:absolute;
	left:955px;
	top:68px;
	width:309px;
	height:175px;
	z-index:7;
}
#Layer10 {
	position:absolute;
	left:458px;
	top:401px;
	width:458px;
	height:314px;
	z-index:8;
}
#Layer11 {
	position:absolute;
	left:596px;
	top:827px;
	width:252px;
	height:192px;
	z-index:9;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <embed src="El Extra&ntilde;o Mundo De Jack - Esto Es Halloween (Full Latino) - Letra (NUEVOEXITO.ORG).mp3" width="376" height="199"></embed>
</div>
<div id="Layer2">
  <embed src="Thriller (NUEVOEXITO.ORG).mp3" width="420" height="196"></embed>
</div>
<div id="Layer3"><img src="d893913c93a1078097d359cacd1fc396.gif" width="316" height="172" /></div>
<div id="Layer5"><img src="unnamed.gif" width="515" height="294" /></div>
<div id="Layer7"><img src="unnamed (1).gif" width="240" height="198" /></div>
<div id="Layer8"><img src="giphy.gif" width="302" height="304" /></div>
<div id="Layer9"><img src="npDfm_.gif" width="310" height="174" /></div>
<div id="Layer10"><img src="halloween-imagen-animada-0694 - copia.gif" width="456" height="311" /></div>
<div id="Layer11"><img src="esqueleto-bailando-23186.gif" width="250" height="190" /></div>
<div align="center"><span class="Estilo1">MUSICA.</span></div>
</body>
</html>
