<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	left:121px;
	top:78px;
	width:417px;
	height:234px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:501px;
	top:85px;
	width:405px;
	height:179px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:615px;
	top:78px;
	width:411px;
	height:232px;
	z-index:2;
}
body,td,th {
	color: #FF9966;
}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <embed src="videoplayback (3).mp4" width="419" height="240"></embed>
</div>
<div id="Layer3">
  <embed src="videoplayback (4).mp4" width="415" height="239"></embed>
</div>
<div align="center"><span class="Estilo1">VIDEOS.</span>
</div>
</body>
</html>
